<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.5">
	<Instruments>
		<NIScopeInstrument name="SCOPE" numberOfChannels="2" group="Scope" />
		<NIFGenInstrument name="FGEN" numberOfChannels="1" />
	</Instruments>
	<Pins>
		<DUTPin name="Vin_signal" />
		<DUTPin name="Vin_measure" />
		<DUTPin name="Vout_measure" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="Vin_measure" siteNumber="0" instrument="SCOPE" channel="1" />
		<Connection pin="Vin_signal" siteNumber="0" instrument="FGEN" channel="0" />
		<Connection pin="Vout_measure" siteNumber="0" instrument="SCOPE" channel="0" />
	</Connections>
</PinMap>